
API_KEY = &apikey=d31d9f71
BASE_URL = https://www.omdbapi.com/?t=

#Pruebas con la de breaking bad
#base =breaking%20bad&apikey=d31d9f71
#BASE_URL = https://www.omdbapi.com/?t=breaking%20bad&Season=1&episode=1&apikey=d31d9f71